/**
 * 2016
 * 
 * 문제 설명
 * 
 * 2016년 1월 1일은 금요일입니다. 2016년 a월 b일은 무슨 요일일까요? 두 수 a ,b를 
 * 입력받아 2016년 a월 b일이 무슨 요일인지 리턴하는 함수, solution을 완성하세요. 
 * 요일의 이름은 일요일부터 토요일까지 각각 SUN,MON,TUE,WED,THU,FRI,SAT
 * 
 * 입니다. 예를 들어 a=5, b=24라면 5월 24일은 화요일이므로 문자열 "TUE"를 반환하세요.
 * 
 * 제한 조건
 * 
 * - 2016년은 윤년입니다.
 * 
 * - 2016년 a월 b일은 실제로 있는 날입니다. (13월 26일이나 2월 45일같은 날짜는 주어지지 않습니다)
 * 
 * 입출력 예시
 * 
 * a	b	result
 * 5	24	"TUE"
 * 
 */

/**
 * 문제 해석
 * 
 * 윤년은 2월이 29일 까지 있다.
 * 
 * 1월 1일은 금요일
 * 
 * 7로 나누면? -> 나머지가 0인 요일 목요일
 * 
 */

function solution(a, b) {
    let answer="";
    let sum_day = 0;
    const day = ["THU","FRI","SAT","SUN","MON","TUE","WED"];
    const month = [31,29,31,30,31,30,31,31,30,31,30,31];
    for(let i=0;i<a-1;i++){
        sum_day += month[i];
    }
    sum_day += b;
    answer += day[sum_day%7];
    return answer;
}

/**
 * 윤년은 2월이 29일까지 있다는 것을 의미한다.
 * 
 * 1월1일은 금요일 임으로 7로 나눴을때 나머지가 0인 요일은 목요일이 되도록 day배열 작성
 * month 배열값에는 각 월별 일수를 넣었다.
 * 
 * 그리고 난다음에 for문을 이용해서 a 만큼 반복 해주면서 sum_day 변수에 month의 일수(요소값)
 * 을 누적 시켰다.
 * 
 * 그리고 난다음 sum_day 변수에 b를 누적 시킨후 
 * answer에 day배열의 값에서 sum_day의 값을 7로 나눈 나머지 값을 누적 시키면 답이 나온다.
 */