/**
 * 3진법 뒤집기
 * 
 * 문제 설명
 * 
 * 자연수 n이 매개변수로 주어집니다. n을 3진법 상에서 앞뒤로 뒤집은 후, 
 * 이를 다시 10진법으로 표현한 수를 return 하도록 solution 함수를 완성해주세요.
 * 
 * 제한 사항
 * 
 * - n은 1 이상 100,000,000 이하인 자연수입니다.
 * 
 * 입출력 예시
 * 
 * n	result
 * 45	7
 * 125	229
 * 
 * 입출력 예시 설명
 * 
 * ex1) n (10진법)	n (3진법)	앞뒤 반전(3진법)	10진법으로 표현
 *      45	          1200	          0021	              7
 * 
 * ex2) n (10진법)	n (3진법)	앞뒤 반전(3진법)	10진법으로 표현
 *          125	     11122	          22111	             229
 * 
 * 
 */

/**
 * 문제 해석
 * 
 * 자연수 n
 * 
 * 3진법 상에서 앞뒤로 뒤집기
 * 
 * 10진법 으로 변환
 * 
 */

function solution(n) {
    const answer = parseInt(n.toString(3).split('').reverse().join(''),3)
    return answer;
}

/**
 * toString(3)으로 10진법을 3진법으로 바꾼뒤 split을 이용해 배열로 바꾼후
 * reverse로 순서를 뒤집고 join으로 문자형으로 만들어 준다. 
 * 그리고 난뒤 이 모든 메서드 들을 감싸고 있는 parseInt 뒤에 3을 넣어 뒤집힌 3진법의
 * 숫자를 10진법으로 만들어 준다.
 * 
 * 여기서 parseInt의 첫번째 매개변수로 변환할 문자형을 두번째 매개변수로는 변환 하고자 하는
 * 진법을 전달해 준다.(3진법을 10진법으로 변환해 달라는 의미)
 */