/**
 * 가운데 글자 가져오기
 * 
 * 문제 설명
 * 
 * 단어 s의 가운데 글자를 반환하는 함수, solution을 만들어 보세요. 
 * 단어의 길이가 짝수라면 가운데 두글자를 반환하면 됩니다.
 * 
 * 제한 사항
 * 
 * - s는 길이가 1 이상, 100이하인 스트링입니다.
 * 
 * 입출력 예시
 * 
 *    s 	return
 * "abcde"	"c"
 * "qwer"	"we"
 * 
 */

/**
 * 문제 해석
 * 
 * 문자형 길이의 가운데 글자를 반환
 * 
 * 홀수는 하나 반환
 * 
 * 짝수는 두개 반환 
 * 
 * 
 * 
 */

function solution(a,b) {
    return a.reduce((acc, cur,idx)=> acc+cur*b[idx],0)
}

/**
 * reduce를 이용해 a배열의 요소들의 값을 더한 값과 b배열의 idx들을 곱해주면 가운데 글자가 나온다.
 */