/**
 * 같은 숫자는 싫어
 * 
 * 문제 설명
 * 
 * 배열 arr가 주어집니다. 배열 arr의 각 원소는 숫자 0부터 9까지로 이루어져 있습니다. 
 * 이때, 배열 arr에서 연속적으로 나타나는 숫자는 하나만 남기고 전부 제거하려고 합니다.
 * 단, 제거된 후 남은 수들을 반환할 때는 배열 arr의 원소들의 순서를 유지해야 합니다. 
 * 예를 들면,
 * 
 * arr = [1, 1, 3, 3, 0, 1, 1] 이면 [1, 3, 0, 1] 을 return 합니다.
 * arr = [4, 4, 4, 3, 3] 이면 [4, 3] 을 return 합니다.
 * 배열 arr에서 연속적으로 나타나는 숫자는 제거하고 남은 수들을 
 * return 하는 solution 함수를 완성해 주세요.
 * 
 * 제한 사항
 * 
 * - 배열 arr의 크기 : 1,000,000 이하의 자연수
 * 
 * - 배열 arr의 원소의 크기 : 0보다 크거나 같고 9보다 작거나 같은 정수
 * 
 * 입출력 예시 
 * 
 *      arr	           answer
 * [1,1,3,3,0,1,1]	[1,3,0,1]
 * [4,4,4,3,3]	     [4,3]
 * 
 * 입출력 예시 설명
 * 
 * - 문제의 예시와 같습니다.
 * 
 */

/**
 * 문제 설명
 * 
 * arr은 0~9의 숫자를 요소의 값으로 가진 배열
 * 
 * 중복된 숫자를 제거 하시오
 * 
 * filter 메서드? 
 * 
 */

// 오답 코드

function solution(arr)
{
     return arr.filter((i,v)=> arr.indexOf(i) === v);
}

/**
 * 입력값 〉	[1, 1, 3, 3, 0, 1, 1]
 * 기댓값 〉	[1, 3, 0, 1]
 * 실행 결과 〉	실행한 결괏값 [1,3,0]이 기댓값 [1,3,0,1]과 다릅니다.
 * 
 * 해당 배열에서 중복된 숫자를 통합하는게 아니라
 * 중복된 각 부분의 숫자들을 하나로 합치는 것이다.
 */

// 정답코드

function solution(arr)
{
     return arr.filter((i,v)=> i !== arr[v+1]);
}

/**
 * filter 메서드로 중복된 값을 없에줘야 하는데
 * i(현재 인덱스) 에서 arr[v+1] 다음 원소의 값과 일치 하는지 안하는지 여부를 판단하는 것이다.
 * 만약 현제 인덱스와 다음 인덱스의 값이 같다면 중복을 제거해준다. 
 */