/**
 * 나머지가 1이 되는 수 찾기
 * 
 * 문제 설명
 * 
 * 자연수 n이 매개변수로 주어집니다. n을 x로 나눈 나머지가 1이 되도록 하는 가장 
 * 작은 자연수 x를 return 하도록 solution 함수를 완성해주세요. 
 * 답이 항상 존재함은 증명될 수 있습니다.
 * 
 * 제한 사항
 * 
 * - 3 ≤ n ≤ 1,000,000
 * 
 * 입출력 예시
 * 
 * n	result
 * 10	3
 * 12	11
 * 
 * 입출력 예시　설명
 * 
 * 입출력 예 #1
 *
 * 10을 3으로 나눈 나머지가 1이고, 3보다 작은 자연수 중에서 문제의 조건을 
 * 만족하는 수가 없으므로, 3을 return 해야 합니다.
 * 
 * 입출력 예 #2
 * 
 * 12를 11로 나눈 나머지가 1이고, 11보다 작은 자연수 중에서 문제의 조건을 만족하는 
 * 수가 없으므로, 11을 return 해야 합니다.
 * 
 */

/**
 * 문제 해석
 * 
 * n - 자연수
 * 
 * n%x === 1
 * 
 * 가장작은 자연수 
 * 
 */

// 오답코드 01

function solution(n) {
    let answer = [];
    for(let i =0; i <=n; i++) {
        if(n%i === 1) {
            answer.push(i);
        }
    }
    return Math.min(answer);
}

/**
 * 예제 1번은 null이 나왔다. 
 * 예제 2번은 통과
 */

// 정답 코드

function solution (n) {
    for (let i = 0; i <n; i++) {
        if(n%i === 1) {
            return i;
        }
    }
}

/**
 * for문을 이용해 n보다 작은  만큼 반복해 주는 반복문을 세웠다.
 * for문 내부에 if문을 사용했는데, 조건으로 n과 i(for문에서 커지는 기본값)를 나눈값이
 * 1 이면 바로 return 하도록 식을 세웠다.
 */

