/**
 * 내적
 * 
 * 문제 설명
 * 
 * 길이가 같은 두 1차원 정수 배열 a, b가 매개변수로 주어집니다.
 *  a와 b의 내적을 return 하도록 solution 함수를 완성해주세요.
 * 
 * 이때, a와 b의 내적은 a[0]*b[0] + a[1]*b[1] + ... + a[n-1]*b[n-1] 입니다. 
 * (n은 a, b의 길이)
 * 
 * 제한 사항
 * 
 * - a, b의 길이는 1 이상 1,000 이하입니다.
 * 
 * - a, b의 모든 수는 -1,000 이상 1,000 이하입니다.
 * 
 * 입출력 예시
 * 
 *     a	         b	     result
 * [1,2,3,4]	[-3,-1,0,2]	   3
 * [-1,0,1]	    [1,0,-1]	       -2
 * 
 * 입출력 예시 설명
 * 
 * ex1) a와 b의 내적은 1*(-3) + 2*(-1) + 3*0 + 4*2 = 3 입니다.
 * 
 * ex2) a와 b의 내적은 (-1)*1 + 0*0 + 1*(-1) = -2 입니다.
 * 
 */

/**
 * 문제 해석
 * 
 * 길이가 같은 1차원 정수 a,b
 * 
 * 내적- 두 배열의 순회하여 n번째의 값을 곱한 값들을 모두 더해라
 * 
 * 각 배열의 0번째 부터 마지막 번 째까지 a배열의 값과 b배열의 값을 곱한 후 더한다.
 * 
 * 반복문이 마치면 2번 과정을 거친 값을 return
 * 
 */

function solution(a, b) {
    let answer = 0;
    for (let i in a) {
        answer += a[i]*b[i];
    }
    return answer;
}

/**
 * for in 반복을 통해 a 길이 만큼 요소를 순회해 준다. 
 * 
 * 내부에 answer에 a와b의 요소들을 곱한 값을 누적시켜준다.
 */