/**
 * 수박수박수박수?
 * 
 * 문제 설명
 * 
 * 길이가 n이고, "수박수박수박수...."와 같은 패턴을 유지하는 문자열을 리턴하는 함수, 
 * solution을 완성하세요. 예를들어 n이 4이면 "수박수박"을 리턴하고 3이라면 "수박수"를 
 * 리턴하면 됩니다.
 * 
 * 제한 조건
 * 
 * - n은 길이 10,000이하인 자연수입니다.
 * 
 * 입출력 예시
 * 
 * n	return
 * 3	"수박수"
 * 4	"수박수박"
 * 
 */

/**
 * 문제 해석
 * 
 * n이 정수이면 그 크기 만큼 수박수박 형식으로 수와 박이 번갈아 가게 나오게 하시오
 * 
 * n길이만큼의 배열을 만든다 map을 이용해서 내부 요소값들을 홀수이면 수 짝수이면 박 으로 바꾼다.
 * 
 * 아니면 for문을 이용한다.
 * 
 * 
 */

function solution(n) {
    let answer = '';
    for(let i =0; i <n; i++) {
        if (i===0) {
            answer += '수'
        } else if(i%2 === 0) {
            answer += '수'
        } else {
            answer += '박'
        }
    }
    return answer;
}

/**
 * for문에서 n보다 작은 만큼 반복해준 다음
 * 내부에 if else if 문을 통해 i가 0이면 '수'를 더해주고
 * 짝수면 '수' 홀수면 '박' 을 누적시켜 주었다.
 */