/**
 * 약수의 합
 * 
 * 문제설명
 * 
 * 정수 n을 입력받아 n의 약수를 모두 더한 값을 리턴하는 함수, 
 * solution을 완성해주세요.
 * 
 * 제한 사항
 * 
 * - n은 0 이상 3000이하인 정수입니다.
 * 
 * 입출력 예시 
 * 
 * n	return
 * 12	28
 * 5	6
 * 
 * 입출력 예시 설명
 * 
 * ex1) 12의 약수는 1, 2, 3, 4, 6, 12입니다. 이를 모두 더하면 28입니다.
 * 
 * ex2) 5의 약수는 1, 5입니다. 이를 모두 더하면 6입니다.
 * 
 */

/**
 * 문제 해석
 * 
 * 정수 n만큼 순회하는 반복문을 작성 for문!
 * 
 * for문의 내부에 if 문을 이용해서 n에 i값(for문의 현재값)에 나누어 떨어지는 것만
 * answer에 더해줄것!
 */

function solution(n) {
    let answer = 0;
    for(let i = 0; i <= n; i++) {
        if(n%i ===0) {
            answer += i;
        }
    }
    return answer;
}