/**
 * 자릿수 더하기
 * 
 * 문제 설명
 * 
 * 자연수 N이 주어지면, N의 각 자릿수의 합을 구해서 return 하는 
 * solution 함수를 만들어 주세요.
 * 예를들어 N = 123이면 1 + 2 + 3 = 6을 return 하면 됩니다.
 * 
 * 제한 사항
 * 
 * - N의 범위 : 100,000,000 이하의 자연수
 * 
 * 입출력 예시
 * 
 * N	answer
 * 123	6
 * 987	24
 * 
 * 입출력 예시 설명
 * 
 * ex1) 문제의 예시와 같습니다.
 * 
 * ex2) 9 + 8 + 7 = 24이므로 24를 return 하면 됩니다.
 * 
 * 
 */

/**
 * 문제 해석
 * 
 * n - 자연수
 * 
 * n의 각자릿수의 합을 구해서 return 
 * 
 * 숫자를 배열화 시켜서 요소로 나누기 -> 
 * 
 * reduce 를 이용해서 합해주기 
 * 
 */

function solution(n) {
    return (n + '').split('').map((v)=>Number(v)).reduce((acc,cur) => acc+cur,0);
}