/**
 * 정수 내림차순으로 배치하기
 * 
 * 문제 설명
 * 
 * 함수 solution은 정수 n을 매개변수로 입력받습니다. n의 각 자릿수를 큰것부터 
 * 작은 순으로 정렬한 새로운 정수를 리턴해주세요. 예를들어 n이 118372면 873211을 
 * 리턴하면 됩니다.
 * 
 * 제한 조건
 * 
 * - n은 1이상 8000000000 이하인 자연수입니다.
 * 
 * 입출력 예시
 * 
 * n	return
 * 118372	873211
 * 
 * 
 */

/**
 * 문제 해석
 * 
 * 정수 n 을 
 * 
 * 큰수에서 작은 숫자 순으로 재배치 해라. 
 * 
 * 배열로 만들기 -> sort 메서드 이용 재배치 -> 다시 하나로 묶어서 정수로 만들기 
 * 
 */

function solution(n) {
    const str = String(n).split('').map((v) => Number(v)).sort((a,b) => b-a).join('');
    return Number(str);
}