/**
 * 정수 제곱근 판별
 * 
 * 문제 설명
 * 
 * 임의의 양의 정수 n에 대해, n이 어떤 양의 정수 x의 제곱인지 아닌지 판단하려 합니다.
 * n이 양의 정수 x의 제곱이라면 x+1의 제곱을 리턴하고, n이 양의 정수 x의 제곱이 아니라면
 *  -1을 리턴하는 함수를 완성하세요.
 * 
 * 제한 사항
 * 
 * - n은 1이상, 50000000000000 이하인 양의 정수입니다.
 * 
 * 입출력 예시
 * 
 * n	return
 * 121	144
 * 3	-1
 * 
 * 입출력 예시 설명
 * 
 * ex1) 121은 양의 정수 11의 제곱이므로, (11+1)를 제곱한 144를 리턴합니다.
 * 
 * ex2) 3은 양의 정수의 제곱이 아니므로, -1을 리턴합니다.
 * 
 */

/**
 * 문제 해석
 * 
 * 양의 정수 n
 * 
 * n이 x의 제곱근인지 아닌지 판단 Math.sqrt(n) === 0
 * 
 * if else 문
 * 
 * n이 양의 정수x의 제곱근 === -> x+1의 제곱 return
 * 
 * 아니면(else) -1 return 
 * 
 */

function solution(n) {
    if(n%Math.sqrt(n) === 0) {
        return Math.pow(Math.sqrt(n)+1,2);
    } else {
        return -1;
    }
}