/**
 * 문제 설명
 * 
 * 개미 군단이 사냥을 나가려고 합니다. 
 * 개미군단은 사냥감의 체력에 딱 맞는 병력을 데리고 나가려고 합니다. 
 * 장군개미는 5의 공격력을, 병정개미는 3의 공격력을 
 * 일개미는 1의 공격력을 가지고 있습니다. 
 * 예를 들어 체력 23의 여치를 사냥하려고 할 때, 일개미 23마리를 데리고 가도 되지만, 
 * 장군개미 네 마리와 병정개미 한 마리를 데리고 간다면 더 적은 병력으로 
 * 사냥할 수 있습니다. 사냥감의 체력 hp가 매개변수로 주어질 때, 
 * 사냥감의 체력에 딱 맞게 최소한의 병력을 구성하려면
 *  몇 마리의 개미가 필요한지를 return하
 * 
 * 제한 사항
 * - hp는 자연수입니다.
 * - 0 ≤ hp ≤ 1000
 * 
 * 입출력 예시
 * 
 * hp	result
 * 23	5
 * 24	6
 * 999	201
 * 
 * 입출력 예시 설명
 * ex1) hp가 23이므로, 장군개미 네마리와 병정개미 한마리로 사냥할 수 있습니다. 
 *      따라서 5를 return합니다.
 * 
 * ex2) hp가 24이므로, 장군개미 네마리 병정개미 한마리 일개미 한마리로 사냥할 수 있습니다.
 *      따라서 6을 return합니다.
 * 
 * ex3) hp가 999이므로, 장군개미 199 마리 병정개미 한마리 일개미 
 *      한마리로 사냥할 수 있습니다. 따라서 201을 return합니다.
 * 
 */

/**
 * 문제 해석
 * 
 * hp = 자연수
 * 
 * 장군 - 5
 * 병정 - 3
 * 일 - 1
 * 
 */

function solution (hp) {
    return Math.floor(hp/5) + Math.floor((hp%5)/3)+(((hp%5)%3));
}

/**
 * 몫과 나머지를 이용해 풀어야 하는 문제이다. 
 * 
 * hp를 소진 시키기 위해서는 먼저 제일큰 숫자인 5를 나눠준뒤 Math.floor 메서드를 이용해
 * 소숫점 숫자가 나오게 되면 가장 작은 숫자를 반환해 줘서 정확한 값을 구해준다.
 * 
 * 그리고 hp를 5로 나눈 나머지 값을 구한다음, 3을 나눠서, 3이 필요한 값을 구해준다.
 * 
 * 마지막으로 숫자 1이 얼만큼 필요한지는, hp를 5로 나눈 나머지 값을 3으로 나눠준 뒤 최종적으로 나오는
 * 나머지 값이 1이 필요한 갯수이다. 
 * 
 * 이 모든걸 더해주면 필요한 총 갯수를 구할수 있다!
 */