/**
 * 0 때기
 * 
 * 문제 설명
 * 
 * 정수로 이루어진 문자열 n_str이 주어질 때, 
 * n_str의 가장 왼쪽에 처음으로 등장하는 0들을 뗀 문자열을 
 * return하도록 solution 함수를 완성해주세요.
 * 
 * 제한 사항
 * - 2 ≤ n_str ≤ 10
 * - n_str이 "0"으로만 이루어진 경우는 없습니다.
 * 
 * 입출력 예시
 * 
 *  n_str	 result
 * "0010"	  "10"
 * "854020"	 "854020"
 * 
 * 입출력 예시 설명
 * 
 * ex1) "0010"의 가장 왼쪽에 연속으로 등장하는 "0"을 모두 제거하면 "10"이 됩니다.
 * ex2) "854020"는 가장 왼쪽에 0이 없으므로 "854020"을 return합니다.
 * 
 */

/**
 * 문제 해석
 * 
 * n_str =정수로 이루어진 문자열 "1567"=  [1,5,6,7,] = 
 * 정수형 배열로 바꾸기 [...n_str]
 * 
 * 가장 왼쪽의 0들을 때고 -> 특정 조건(가장 왼쪽의 0들 제거)전체 길이/2 이전 -> 
 * filter (() => )
 * 
 * 정수 return -> 나온 배열을 .join('')으로 묶어주기
 * 
 */

// ▼ 오류 코드 01
function solution (n_str) {
    let arr = [...n_str];
    return arr.filter((ele) => ele === 0? ele :"" ).join("")
}

/**
 * 정답 error
 */

// ▼ 오류 코드 02
function solution (n_str) {
    let arr = [...n_str];
    for (let i = 0; i <= arr.length/2; i++) {
        if (i === 0) {
            arr.splice(i ,0);
        } 
    } 
    return arr.join('');
}

/**
 * 정답 error
 * 테스트 1
 * 입력값 〉	"0010"
 * 기댓값 〉	"10"
 * 실행 결과 〉	실행한 결괏값 "0010"이 기댓값 "10"과 다릅니다.
 * 
 * arr.length/2만큼 확인 하라고 했고, arr.splice (i,0) 을이용해 0을 자르라고 명령을 
 * 내렸다.
 */

/**
 * 중간 점검 - > 어떻게 해야 배열 가장 왼쪽에 있는 0만 제거 할수 있을까?
 * 배열의 길이 기준 / 2 에서 멈춰야 함.
 * 
 * filter 메서드에서 어떻게 이런 조건으로 원하는 값을 만들수 있는가?
 * filter에서는 원하는 index 까지 조절하는 부분이 없는것 같다....;;
 * 
 * 그외 다른 메서드는 없을까? 
 * 
 * - repace 정규표현식? 정규표현 식을 통해 문자를 재배치 하고, 
 * replace("찾을 문자열","변경할 문자열이나 값") 의 형식이다.
 * 여기에 찾을 문자열에 정규 표현식을 쓰면 손쉽게 찾을수 있다.
 */

function solution (n_str) {
    return [...n_str].replace( /^0+/ , '');
}

/**
 * replae 메서드와 정규 표현식을 쓰니 생각보다 쉽게 해결 되었다.
 * 
 * replace -> 어떤 문자열을 원하는 문자열로 대체할수 있게 해주는 메서드, 문자형 자료를
 *            변경할때 쓰인다.
 * 
 * 정규 표현식 ->  /^0+/ "^" 부분은 문자열의 시작을 나타내는 특수 문자.
 *                0+ 는 0의 하나 이상 이다 라는 것을 의미함.
 */