/**
 * n번째 원소부터
 * 
 * 문제 설명
 * 
 * 정수 리스트 num_list와 정수 n이 주어질 때, 
 * n 번째 원소부터 마지막 원소까지의 모든 원소를 담은 리스트를 
 * return하도록 solution 함수를 완성해주세요.
 * 
 * 제한 사항
 * - 2 ≤ num_list의 길이 ≤ 30
 * - 1 ≤ num_list의 원소 ≤ 9
 * - 1 ≤ n ≤ num_list의 길이
 * 
 * 입출력 예시 
 * 
 *  num_list	    n	 result
 * [2, 1, 6]	    3	  [6]
 * [5, 2, 1, 7, 5]	2	  [2, 1, 7, 5]
 * 
 * 입출력 예시 설명
 * 
 * ex1) [2, 1, 6]의 세 번째 원소부터 마지막 원소까지의 모든 원소는 [6]입니다.
 * ex2) [5, 2, 1, 7, 5]의 두 번째 원소부터 마지막 원소까지의 모든 원소는 [2, 1, 7, 5]입니다.
 */

/**
 * 문제 해석
 * 
 * num_list = 정수형 배열
 * 
 * n = 정수
 * 
 * 배열에서 index n번 이상의 요소만 나오게 하기
 * 
 * n번째 index 아래는 잘라 버리기.
 * 
 */

function solution (num_list,n) {
    return num_list.slice(n-1);
}

/**
 * slice 를 이용해서 n-1 번째의 index 부터 출력 하게 했다.
 * slice 메서드는 괄호안의 숫자를 포함한 index 까지 삭제 시키기 때문에, -1을 붙여줘야 했다.
 */