/**
 * 가장 큰 수 찾기
 * 
 * 문제 설명
 * 
 * 정수 배열 array가 매개변수로 주어질 때, 가장 큰 수와 그 수의 인덱스를 담은 배열을 
 * return 하도록 solution 함수를 완성해보세요.
 * 
 * 제한 사항
 * 
 * - 1 ≤ array의 길이 ≤ 100
 * - 0 ≤ array 원소 ≤ 1,000
 * - array에 중복된 숫자는 없습니다.
 * 
 * 입출력 예시
 * 
 *   array	       result
 * [1, 8, 3]	   [8, 1]
 * [9, 10, 11, 8]  [11, 2]
 * 
 * 입출력 예시 설명
 * 
 * ex1) 1, 8, 3 중 가장 큰 수는 8이고 인덱스 1에 있습니다.
 * ex2) 9, 10, 11, 8 중 가장 큰 수는 11이고 인덱스 2에 있습니다.
 * 
 */

/**
 * 문제 해석
 * 
 * array = 정수배열
 * 
 * 가장 큰수와 그 수를 담은 배열 return 
 * 추출하기 !
 * 가장 큰수 추출 + 인덱스 추출! ->Math.max 이용
 * 
 */

function solution (array) {
    return [Math.max(...array),array.indexOf(Math.max(...array))];
}

/**
 * 제일 큰수를 찾는 것은 Math.max를 이용한다. ... spread 문법을 이용해서 배열을 요소화 시키고
 * 해당 배열에서 가장 큰값을 찾는다.
 * 
 * index를 추출할때도 마찬가지다. 가장 큰 값의 index를 찾고 싶다면, indexOf 메서드를 이용해서
 * 해당 번호의 인덱스를 찾는다. 그 조건 안에 Mathmax(...aray)를 이용해서 arrray에서 가장 큰값의
 * 인덱스를 찾는다.
 * 
 * 위 두 식을 배열[] 대활호 안에 넣어서 return 한다.
 */