/**
 * 가위 바위 보
 * 
 * 문제 설명
 * 
 * 가위는 2 바위는 0 보는 5로 표현합니다. 
 * 가위 바위 보를 내는 순서대로 나타낸 문자열 rsp가 매개변수로 주어질 때, 
 * rsp에 저장된 가위 바위 보를 모두 이기는 경우를 순서대로 나타낸 문자열을
 *  return하도록 solution 함수를 완성해보세요.
 * 
 * 제한 사항
 * - 0 < rsp의 길이 ≤ 100
 * - rsp와 길이가 같은 문자열을 return 합니다.
 * - rsp는 숫자 0, 2, 5로 이루어져 있습니다.
 * 
 * 입출력 예시
 * 
 * rsp	result
 * "2"	"0"
 * "205"	"052"
 * 
 * 입출력 예시 설명
 * 
 * ex1) "2"는 가위이므로 바위를 나타내는 "0"을 return 합니다.
 * ex2) "205"는 순서대로 가위, 바위, 보이고 이를 모두 이기려면 바위, 보, 가위를 
 *      순서대로 내야하므로 “052”를 return합니다.
 * 
 */

/**
 * 문제 해석
 * 
 * 가위 = 2, 바위 = 0, 보 = 5
 * 
 * rsp 는 가위바위보, rsp를 이기는 숫자형 문자열을 return 해라 
 * 
 * true or false (if 문)
 * 
 * rsp를 배열화(spread 문법) 시키고 요소를 숫자형으로 변경Number 등등
 * 
 * map 메서드와 callback식을 삼항 연산자로 작성 
 * 
 * .join("") 으로 문자형 변환
 * 
 */

function solution (rsp) {
    return [...rsp].map(v => Number(v)===2?0:Number(v)===0?5:Number(v)===5?2:"").join("")
}