/**
 * 길이에 따른 연산
 * 
 * 문제 설명
 * 
 * 정수가 담긴 리스트 num_list가 주어질 때, 
 * 리스트의 길이가 11 이상이면 리스트에 있는 모든 원소의 합을 10 이하이면 
 * 모든 원소의 곱을 return하도록 solution 함수를 완성해주세요.
 * 
 * 제한 사항
 * 
 * - 
 * - 
 * 
 * 입출력 예시
 * 
 * num_list	result
 * [3, 4, 5, 2, 5, 4, 6, 7, 3, 7, 2, 2, 1]	51
 * [2, 3, 4, 5]	120
 * 
 * 입출력 예시 설명
 * 
 * ex1) 리스트의 길이가 13이므로 모든 원소의 합인 51을 return합니다.
 * ex2) 리스트의 길이가 4이므로 모든 원소의 곱인 120을 return합니다.
 * 
 */

/**
 * 문제 해석
 * 
 * num_list = 숫자형 배열
 * 
 * 배열의 길이가 11 이상? = .length  
 * 
 * 배열 요소의 합 reduce((v,i) => v+i,0);
 * 
 * 배열의 길이가 10 이하? .length
 * 
 * 배열 요소의 곱 reduce.((v,i) => v*i,1)
 * 
 */

function solution (num_list) {
    return (num_list.length >= 11)? num_list.reduce((v,i) => v+i,1) :
           ( num_list.length <= 10)? num_list.reduce((v,i) => v*i,0) :false
}

/**
 * 중간에 문제 해석을 잘못해서, 비교 연산자를 잘못 써서 헤매긴 했지만,
 * 다시 한번 문제를 정독하고 틀린 부분을 수정하니 정상적으로 출력되었다.
 */