/**
 * 뒤에서 5등 위로
 * 
 * 문제 설명
 * 
 * 정수로 이루어진 리스트 num_list가 주어집니다. 
 * num_list에서 가장 작은 5개의 수를 제외한 수들을 오름차순으로 담은 리스트를 
 * return하도록 solution 함수를 완성해주세요.
 * 
 * 제한 사항
 * - 6 ≤ num_list의 길이 ≤ 30
 * - 1 ≤ num_list의 원소 ≤ 100
 * 
 * 입출력 예시
 * 
 *              num_list	                     result
 *  [12, 4, 15, 46, 38, 1, 14, 56, 32, 10]	[15, 32, 38, 46, 56]
 * 
 * 입출력 예시 설명
 * 
 * ex1) [12, 4, 15, 46, 38, 1, 14, 56, 32, 10]를 정렬하면 
 *      [1, 4, 10, 12, 14, 15, 32, 38, 46, 56]이 되고, 앞에서 부터 6번째 이후의 
 *      수들을 고르면 [15, 32, 38, 46, 56]가 됩니다.
 * 
 */

/**
 * 문제 해석
 * 
 * num_list = 정수 배열
 * 
 * 작은 5개의 index 0 1 2 3 4
 * 빼고 남은 오름차순 배열 return 하기
 * 
 * 오름차순 sort 
 * 
 * slice 매서드
 * 
 */


function solution (num_list) {
    return num_list.sort((a,b) => a-b).slice(5,num_list.length);
}

/**
 * sort 매서드를 이용해 오름차순 배열로 정렬해준 다음 
 * 
 * slice 메서드를 이용해 원하는 부분 만큼 잘라내 준다.
 * 원하는 부분은 index 5번째 부터 끝까지 임으로, 5와 num_list.length를 넣어준다.
 */


