/**
 * 등수 매기기
 * 
 * 문제 설명
 * 
 * 영어 점수와 수학 점수의 평균 점수를 기준으로 학생들의 등수를 매기려고 합니다. 
 * 영어 점수와 수학 점수를 담은 2차원 정수 배열 score가 주어질 때, 
 * 영어 점수와 수학 점수의 평균을 기준으로 매긴 등수를 담은 배열을 
 * return하도록 solution 함수를 완성해주세요.
 * 
 * 제한 사항
 * 
 * - 0 ≤ score[0], score[1] ≤ 100
 * - 1 ≤ score의 길이 ≤ 10
 * - score의 원소 길이는 2입니다.
 * - score는 중복된 원소를 갖지 않습니다.
 * 
 * 입출력 예시 
 * 
 *                 score	                   result
 * [[80, 70], [90, 50], [40, 70], [50, 80]]	[1, 2, 4, 3]
 * [[80, 70], [70, 80], [30, 50], [90, 100], [100, 90], [100, 100], [10, 30]]	[4, 4, 6, 2, 2, 1, 7]
 * 
 * 입출력 예시 설명
 * 
 * ex1) 평균은 각각 75, 70, 55, 65 이므로 등수를 매겨 [1, 2, 4, 3]을 return합니다.
 * 
 * ex2) 평균은 각각 75, 75, 40, 95, 95, 100, 20 이므로 [4, 4, 6, 2, 2, 1, 7] 을 return합니다.
 *      공동 2등이 두 명, 공동 4등이 2명 이므로 3등과 5등은 없습니다.
 * 
 * 
 */

/**
 * 문제 해석
 * 
 * score은 이차원 배열 
 * 
 * score 이차원 배열의 요소의 평균을 구해라
 * 
 * 평균을 가지고 순위를 매겨라 
 * 
 * 해당 순위를 담은 배열을 만들어라 (sort x)
 * 
 * 
 * 
 */

function solution(score) {
    let answer = new Array(score.length).fill(1);

    const avg = score.map(v => (v[0]+v[1])/2);

    for (let i = 0; i<avg.length; i++) {
        for(let j = 0; j <avg.length;j++) {
            if(avg[i]<avg[j])answer[i]++;
        }
    }
    return answer;
}

/**
 * asnwer 변수에 길이가 score과 똑같은 배열을 만들고 fill 메서드를 이용해 1로 채운다.
 * 
 * avg 평균을 구하는 변수에 score 변수에 map 메서드를 이용해서 일차 배열의 요소인
 * 이차 배열 요소의 index를 불러와 더해준 다음 2로 나눠서 평균을 구해준다.
 * 
 * 이중 for문을 이용해서 i번째 값보다 큰 j값이 있으면 i값에 1을 더해준다.
 */
