/**
 * 문자열 정렬하기 1
 * 
 * 문제 설명
 * 
 * 문자열 my_string이 매개변수로 주어질 때, my_string 안에 있는 숫자만 골라 
 * 오름차순 정렬한 리스트를 return 하도록 solution 함수를 작성해보세요.
 * 
 * 제한 사항
 * 
 * - 1 ≤ my_string의 길이 ≤ 100
 * - my_string에는 숫자가 한 개 이상 포함되어 있습니다.
 * - my_string은 영어 소문자 또는 0부터 9까지의 숫자로 이루어져 있습니다.
 * 
 * 입출력 예시
 * 
 * my_string	result
 * "hi12392"	[1, 2, 2, 3, 9]
 * "p2o4i8gj2"	[2, 2, 4, 8]
 * "abcde0"	    [0]
 * 
 * 입출력 예시 설명
 * 
 * ex1) "hi12392"에 있는 숫자 1, 2, 3, 9, 2를 오름차순 정렬한 
 *      [1, 2, 2, 3, 9]를 return 합니다.
 * 
 * ex2) "p2o4i8gj2"에 있는 숫자 2, 4, 8, 2를 
 *      오름차순 정렬한 [2, 2, 4, 8]을 return 합니다.
 * 
 * ex3) "abcde0"에 있는 숫자 0을 오름차순 정렬한 [0]을 return 합니다.
 * 
 */

/**
 * 문제 분석
 * 
 * 문자열 = my_string
 * 
 * 문자열에서 숫자만 추출하기-> 
 * 
 * 1. 문자열 메서드가 있는가? 
 * 2. 다른 숫자열 메서드가 있는가?
 * 3. 이 문자열을 배열로 만들어야 하는가?
 * 3-1. 배열로 만들어야 한다면, 해당 배열에  어떤 메서드를 사용 해야 하는가?
 * 
 */

// ▼ 정답 코드
function solution (my_string) {
    return [...my_string].filter((v)=> !isNaN(v)).map(v=>Number(v)).sort((a,b)=>a-b);
}

/**
 * 문자열을 spread 문법을 이용해 배열화 한다음 filter의 callback 식에 !isNaN 을 통해 숫자형이 아닌 요소를
 * 삭제한다. 그리고 map을 이용해 문자형으로 작성된 숫자 요소들을 Number 메서드를 통해 숫자로 바꿔주고
 * sort로 해당 배열을 오름차순 정렬하면 원하는 배열이 출력된다.
 */