/**
 * 문자열을 정수로 변환하기
 * 
 * 문제 설명
 * 
 * 숫자로만 이루어진 문자열 n_str이 주어질 때, n_str을 정수로 변환하여 
 * return하도록 solution 함수를 완성해주세요.
 * 
 * 제한 사항
 * - 1 ≤ n_str ≤ 5
 * - n_str은 0부터 9까지의 정수 문자로만 이루어져 있습니다.
 * 
 * 입출력 예시
 * 
 * n_str	result
 * "10"	     10
 * "8542"	 8542
 * 
 * 입출력 예시 설명
 * 
 * ex1) "10"을 정수로 바꾸면 10입니다.
 * ex2) "8542"를 정수로 바꾸면 8542입니다.
 * 
 */

/**
 * 문제 분석
 * 
 * n_str = "123" 이다.
 * 위 문자열을 숫자로 바꿔라!
 * 
 * 해당 메서드 문자열을 숫자로 바꾸는 메서드 생각해 보기.
 * 
 * Number() => 괄호안에 숫자로 이루어진 문자열을 넣으면 숫자로 변환해 준다.
 */

function solution (n_str) {
    return Number(n_str)
}

/**
 * Number() 메서드 일반 괄호 안에 숫자로 이루어진 문자형을 넣으면 숫자로 변한다.
 */




