
//배열의 평균값

/**
 * 문제 설명
 * 
 * 정수 배열 numbers가 매개변수로 주어집니다. 
 * numbers의 원소의 평균값을 return하도록 solution 함수를 완성해주세요.
 * 
 * 제한 사항
 * - 0 ≤ numbers의 원소 ≤ 1,000
 * - 1 ≤ numbers의 길이 ≤ 100
 * - 정답의 소수 부분이 .0 또는 .5인 경우만 입력으로 주어집니다.
 *  
 * 입출력 예시
 * 
 * numbers	                                     result
 * [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]	              5.5
 * [89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]	  94.0
 * 
 * 입출력 예시 설명
 * ex1) numbers의 원소들의 평균 값은 5.5입니다.
 * ex2) numbers의 원소들의 평균 값은 94.0입니다.
 * 
 */

function solution (numbers) {
    let answer = 0;
    let len = numbers.length;
        for(let i=0;i<len;i++) {
            answer += numbers[i];
        }
    return answer/len;
}

/**
 * 코드 해석!
 * 
 * "numbers의 원소의 평균값을 return하도록" 이라는 부분에서 numbers = 배열 이고 
 * 평균값을 구하는 공식은 "모든 자료의 값을 더해 자료의 갯수로 나눈 값" 이다.
 * 
 * 
 * 자료의 값은 배열의 요소의 값이며 "[5,6,89]"에서 5 , 6 , 89 인 것이다.
 * 자료의 갯수는 주어진 배열의 갯수이다. "[5,6,89]" 에서 3 이다.
 * 평균값 계산하기: (5+6+89)/3 = 배열의 평균값
 * 
 * 모든 자료의 값을 더해 자료의 갯수로 나눈 값을 구하려면?
 * 
 * - 들어오는 파라미터는 배열이다.
 * - 배열의 요소는 몇개가 될지 알수가 없다!.
 * - 들어오는 배열의 합을 구해야 된다.
 * - numbers의 총갯수(길이를 구해야 한다.)
 * 
 * ▽파라미터로 들어온 배열 요소의 총갯수(길이) 와 배열의 합을 구하는 방법!
 * 
 * 배열의 총갯수(길이)는 Array 인스턴스의 length를 이용하면 된다.
 * 
 * 배열 요소의 총 합은 요소의 갯수를 알아야 되고 그걸 전부다 더해야 되는데,
 * 이 부분은 배열의 총 갯수가 다르기 때문에 i+i+i+i+i+i/numbers.length 형식보다는 
 * 요소들이 반복적으로 더해지기 때문에!
 * 
 * ▽"요소들이 반복적" => 반복 => for 반복문
 * 
 * let len = numbers.length;
 * for (let i = 0; i < len;i++) {
 *      
 * }
 * 
 * 위와 같이 for 반복문 일반괄호 안에 i는 numbers 배열의 요소를 의미한다.
 * for 반복문은 배열의 각 요소에 접근하기 위해 사용되며,
 * 초기값 에서 let i =0;은 배열 요소의 순서중 에서 첫번째로 시작되며, 
 * 조건 에서 배열의 길이 len 보다 작을때 까지 반복한 다는 의미이다.
 * 
 * ▽ 요소 들을 모두(많은 요소=반복) 더하기(+)!
 * 
 * let answer = 0;
 * let len = numbers.length;
 * for(let i = 0; i < len; i++) {
 *      answer += numbers[i];
 * }
 * 
 * 함수 밖에 answer 이란 변수에 0을 할당한뒤,
 * 매개변수를 통해 들어온 배열의 요소들의 갯수를 세는 for 반복문 안에,
 * "+=" 더하기 할당을 이용해 answer 변수에 numbers[i](배열 요소를 의미)를 더해주고 재할당 한다.
 * 이 과정을 for 반복문 조건 i<len이 fasle가 뜰때까지 반복한다. 
 * 
 * ex) numbers = [5,6,7,8]
 * 0. 초기상태: answer =0 , i=0
 * 1. 첫 번째 반복: answer = 0(기존 변수값)+5, i(배열 요소 순서) =0
 * 2. 두 번째 반복: answer = 5+6, i(배열 요소 순서) =1
 * 3. 세 번째 반복: answer = 11+7, i(배열 요소 순서) =2
 * 4. 네 번째 반복: answer = 18+8, i(배열 요소 순서) =3
 * => 26 
 * 
 * 위의 과정을 통해 answr 변수에  누적된 배열 요소 더한값들을 return 에서
 * 배열의 총갯수와 나눠주면 답이 나온다.
 * 
 * 
 */


/**
 * 위 코드를 작성할때 계속 오류가 떠서 당황했다.
 * 처음에는 numbers(배열)의 요소의 값을 어떻게 추출해야 될지 몰라서
 * 고민후 구글링을 해보니 for문을 이용해서 작성하면 된다는 것을 알았다.
 * 
 * ▽ 처음작성한 for문
 * 
 * for(let i = 0;i<=numbers.length;i++) {
 *      answer += numbers[i]
 * }
 * 
 * ----------------------------------------------------------------
 * 
 * 처음  작성한 for문에서 자꾸 오류가 나서 문제가 뭔지 검색해 보니,
 * 해결책은 아니지만 좀더 코드를 간단하고 체계적으로 쓰는 법을 발견했다.
 * 
 * ▽ for 반복문 밖에 numbers.lenth 변수 만들기
 * 
 * function solution (numbers) {
 *     let answer = 0;
 *     let len = numbers.lenght;
 *     for (let i = 0; i <=len;i++) {
 *        answer += numbers[i];
 *   } answer/len
 * }
 * 
 * for 반복문 밖에 let len = numbers.length; 변수를 만드는 것이다.
 * 
 * 이렇게 만들면 for 반복문 일반 괄호안의 조건 부분에서 number.lenth 를 일일히 작성할 필요가 없다.
 * 
 * 지금은 for반복문 과 solution함수 return 값을 계산 할때 사용되는 2번정도의 사용 빈도를 보여주지만,
 * 향후 코드가 더 복잡해 지고 numbers.lenth가 더 자주 사용되게 된다면,
 * let len = numbers.lenth 처럼 알아보기 쉬운 이름으로 변수를 선언하는게 더 편하다.
 * 
 * ----------------------------------------------------------------
 * 
 * 한참을 해매면서 문제가 뭔지 검색해 보고 프로그래머스 질문방에 들어가서 확인 해본 결과
 * 배열의 길이(총갯수)를 해아릴때 [ 20, 5 , 6, 7 ]의 갯수를 샐때 1번째 2번째 3번째... 가 아닌
 * 0번째 1번째 2번째 라는 사실이 기억났다. 
 * 
 * 위에서 작성한 for 반복문의 조건 부분의 비교 연산자가 틀리게 작성된 것이다.
 * 
 * ▽ for문 조건 부분 비교연산자 수정
 * 
 * for (let i = 0;i <len;i++) {
 *      answer += numbers[i]
 * }
 * return answer/len
 * 
 * 수정된 위의 코드를 프로그래머스에 입력하니 통과가 되었다. 
 * 아직 극도로 기초적인 주어진 문제를 코드로 어떻게 풀어나가야 되는지에 대한 이해능력과
 * js 기초 문법이 미숙한듯 싶었다. 
 * 
 */




