/**
 * 배열 뒤집기
 * 
 * 문제 설명
 * 
 * 정수가 들어 있는 배열 num_list가 매개변수로 주어집니다. 
 * num_list의 원소의 순서를 거꾸로 뒤집은 배열을 return하도록 
 * solution 함수를 완성해주세요.
 * 
 * 제한 사항
 * - 1 ≤ num_list의 길이 ≤ 1,000
 * - 0 ≤ num_list의 원소 ≤ 1,000
 * 
 * 입출력 예시
 * 
 *    num_list	                 result
 *  [1, 2, 3, 4, 5]	       [5, 4, 3, 2, 1]
 *  [1, 1, 1, 1, 1, 2]	   [2, 1, 1, 1, 1, 1]
 *  [1, 0, 1, 1, 1, 3, 5]   [5, 3, 1, 1, 1, 0, 1]
 * 
 * 입출력 예시 설명
 * 
 * ex1) num_list가 [1, 2, 3, 4, 5]이므로 순서를 
 *      거꾸로 뒤집은 배열 [5, 4, 3, 2, 1]을 return합니다.
 * 
 * ex2) num_list가 [1, 1, 1, 1, 1, 2]이므로 순서를 거꾸로 뒤집은 
 *      배열 [2, 1, 1, 1, 1, 1]을 return합니다.
 * 
 * ex3) num_list가 [1, 0, 1, 1, 1, 3, 5]이므로 
 *      순서를 거꾸로 뒤집은 배열 [5, 3, 1, 1, 1, 0, 1]을 return합니다.
 * 
 */

/**
 * 문제 해석
 * 
 * num_list는 숫자형 요소를 가진 임의의 배열이다.
 * 
 * 이 배열의 index를 뒤집어라.
 * 
 * reverse() 메서드
 */

function solution (num_list) {
    return num_list.reverse(num_list);
}




