/**
 * 배열 두배 만들기 
 * 
 * 문제 설명
 * 
 * 정수 배열 numbers가 매개변수로 주어집니다. 
 * numbers의 각 원소에 두배한 원소를 가진 배열을 
 * return하도록 solution 함수를 완성해주세요.
 * 
 * 제한 사항
 * 
 * - 
 * - 
 * 
 * 입출력 예시
 * 
 *   numbers	                  result
 * [1, 2, 3, 4, 5]	            [2, 4, 6, 8, 10]
 * [1, 2, 100, -99, 1, 2, 3]	[2, 4, 200, -198, 2, 4, 6]
 * 
 * 입출력 예시 설명
 * 
 * ex1) [1, 2, 3, 4, 5]의 각 원소에 두배를 한 배열 [2, 4, 6, 8, 10]을 return합니다.
 * ex2) [1, 2, 100, -99, 1, 2, 3]의 각 원소에 두배를 한 배열 [2, 4, 200, -198, 2, 4, 6]을 return합니다.
 * 
 */

/**
 * 문제 해석
 * 
 * 정수배열 numbers
 * 
 * 각 요소*2 배열 만들기 
 * 
 * map 사용?
 * 
 */

function solution (numbers) {
    return numbers.map((x) => x*2);
}

/**
 * 문제 풀이!
 * 
 * 위 문제는 기존 정수 배열의 요소에 2를 곱한 값을 요소로 가진
 * "새로운 배열"을 만드는 문제이다.
 * 
 * map은 콜백함수 안의 식을 가지고 새로운 배열로 만드는 메서드 이다.
 * 
 * map 메서드의 매개변수 x를 콜백함수에 x(배열의 요소 값) *2를 가진 식을 실행하면 
 * 
 * x*2의 요소를 가진 배열이 출력된다.
 */


