/**
 * 배열 만들기 1
 * 
 * 문제 설명
 * 
 * 정수 n과 k가 주어졌을 때, 1 이상 n이하의 정수 중에서 
 * k의 배수를 오름차순으로 저장한 배열을 
 * return 하는 solution 함수를 완성해 주세요.
 * 
 * 제한 사항
 * - 1 ≤ n ≤ 1,000,000
 * - 1 ≤ k ≤ min(1,000, n)
 * 
 * 입출력 예시
 * 
 * n	k	 result
 * 10	3	[3, 6, 9]
 * 15	5	[5, 10, 15]
 * 
 * 입출력 예시 설명
 * 
 * ex1) 1 이상 10 이하의 3의 배수는 3, 6, 9 이므로 [3, 6, 9]를 return 합니다.
 * ex2) 1 이상 15 이하의 5의 배수는 5, 10, 15 이므로 [5, 10, 15]를 return 합니다.
 * 
 */

/**
 * 문제 해석
 * 
 * n = 배열 길이 (...을 이용해 배열로 만들어야 함)
 * 
 * k는 n 배열에서 k의 배수인 값만 배열로 골라내야함 = 특정 조건에 따라 배열 걸러내기 = filter
 * 
 * 
 * 
 */

function solution (n,k) {
    const arr = Array.from(Array(n), (_,index) => index +1);
    return arr.filter((ele)=> ele%k === 0 ? ele:"");
}

/**
 * 1 ~ n 까지의 숫자를 요소로 가지는 배열을 가지기 위해서는 Array.from() 메서드를 이용해야 한다.
 * 
 * Array.from()는 배열 또는 유사 배열 객체를 새로운 배열로 변환 해주는 메서드
 * 
 * Array(n)은 길이가 n인 배열을 생성해 주는 메서드, 각 요소는 undefined 임
 * 
 * (_,index) => index+1 : _ 는 현재 요소를,index는 index를 나타낸다. 
 * callback함수의 식은 각 요소의 index에 +1 해줘서 새로운 배열을 생성 한다.
 * 
 * 위 과정은 1~n을 요소로 가지는 배열을 나타낸 것이다. 
 * 
 * 위 배열을 filter 메서드를 통해 요소의 값이 k로 나눴을때 나머지가 0이 되는 요소만 배열로
 * 출력한다.
 */


