/**
 * 배열의 길이를 2의 거듭제곱으로 만들기
 * 
 * 문제 설명
 * 
 * 정수 배열 arr이 매개변수로 주어집니다. arr의 길이가 2의 정수 거듭제곱이 되도록 
 * arr 뒤에 정수 0을 추가하려고 합니다. arr에 최소한의 개수로 0을 추가한 배열을 
 * return 하는 solution 함수를 작성해 주세요.
 * 
 * 제한 사항
 * 
 * - 1 ≤ arr의 길이 ≤ 1,000
 * - 1 ≤ arr의 원소 ≤ 1,000
 * 
 * 입출력 예시
 * 
 *        arr	                 result
 * [1, 2, 3, 4, 5, 6]	[1, 2, 3, 4, 5, 6, 0, 0]
 * [58, 172, 746, 89]	[58, 172, 746, 89]
 * 
 * 입출력 예시 설명
 * 
 * ex1) 예제 1번의 arr의 길이는 6입니다. arr의 길이를 2의 정수 거듭제곱으로 
 *      만드는 방법은 0을 2개, 10개, 26개,..., 추가하는 방법이 있고 그중 최소한으로 
 *      0을 추가하는 방법은 2개를 추가하는 것입니다. 따라서 [1, 2, 3, 4, 5, 6, 0, 0]을 
 *      return 합니다.
 * 
 * ex2) 예제 2번의 arr의 길이는 4이고 이미 2의 정수 거듭제곱입니다. 
 *      따라서 뒤에 0을 추가하지 않아도 되므로 [58, 172, 746, 89]를 return 합니다.
 * 
 * 
 */

/**
 * 문제 해석
 * 
 * arr은 정수배열 
 * 
 * 배열의 길이가 2의 거듭제곱이 되게 0을 추가 하려고 한다.
 * 
 * 최소한의 개수로 0을 추가한 배열을 return
 * 
 * 1. while 문을 이용해 2의 거듭제곱이 arr의 거듭제곱이 작을때까지 반복 그 값을 누적
 * 
 * 2. for문을 이용해 누적된 거듭제곱의 값을 이용해 0을 arr에 push한다.
 * 
 * for의 조건 -> Math.powa 메서드를 이용해 2와 누적된 거듭제곱의 횟수 num을 넣어주고
 * arr의 길이에 빼준다. 
 * 
 * arr에 push 메서드로 0넣기
 * 
 * 
 * 
 * 
 * 
 */


// ▼ 오답 코드
function solution (arr) {
    let num = 0;
    
    while (Math.pow(2,num)<arr.length) num++;

    for (let i = 0; i < Math.pow(2,num)-arr.length;i++) {
        arr.push(0);
    }
    return arr;
}

/**
 * 
 * 테스트 1
입력값 〉	[1, 2, 3, 4, 5, 6]
기댓값 〉	[1, 2, 3, 4, 5, 6, 0, 0]
실행 결과 〉	실행한 결괏값 [1,2,3,4,5,6,0]이 기댓값 [1,2,3,4,5,6,0,0]과 다릅니다.
 * 
 * 
 * 위 코드에서 오류가 나왔다.
 * 
 */



function solution (arr) {
    let num = 0;
    let len = arr.length
    
    while (Math.pow(2,num)<len) num++;

    for (let i = 0; i < Math.pow(2,num)-len;i++) {
        arr.push(0);
    }
    return arr;
}

/**
 * 왜 틀렸는지 알아보니 for문에서 사용된 arr.length의 값이 loop를 돌수록
 * arr 배열에 0이 추가되서 틀린 답이 나오게 된다. 
 * 
 * 그래서 최상단에 len 이라는 변수에 arr.length를 값으로 넣었다.
 * 
 * 먼저 이 식에서 num 변수는 값이 0이고, 2의 거듭제곱의 횟수가 누적될 변수이다.
 * 
 *  while 문을 이용해 Math.pow 메서드를 이용해 2의 제곱근을 구해주는데 메서드로 2를 num 만큼
 * 제곱 시킨 값이 arr.length 보다 작을때 까지 반복 하면서, 한번 반복 할때마다 num에 1씩 누적 시킨다.
 * 
 * 그렇게 반복하다가 2의 거듭제곱이 arr의 길이보다 커지는 순간 멈춘다.
 * 
 * 거기서 누적된 num의 값이 arr의 길이보다 크거나 같을때 까지 반복되는 이유는 
 * 해당 배열의 길이를 2의 거듭제곱의 길이 만큼 늘리려면 while문이 그 타이밍에 
 * num의 값이 누적되고 멈추기 대문이다.
 * 
 * for문은 arr배열에 0을 누적시키기 위해 있는 코드이다. 
 * for문의 조건에 i가 2의 거듭제곱 - arr의 길이 보다 작을때 멈추라고 하였는데.
 * 2의 거듭제곱에 arr의 길이를 뺀 값이, 0을 추가하는 개수 이기 때문이다.
 * 
 * for문안에 arr배열에 push 메서드를 이용해서 한번 loop 할때마다 0을 넣게 했다.
 * 
 * 
 */


