/**
 * 순서 쌍의 개수
 * 
 * 문제 설명
 * 
 * 순서쌍이란 두 개의 숫자를 순서를 정하여 짝지어 나타낸 쌍으로 (a, b)로 표기합니다. 
 * 자연수 n이 매개변수로 주어질 때 두 숫자의 곱이 n인 자연수 순서쌍의 개수를 
 * return하도록 solution 함수를 완성해주세요.
 * 
 * 제한 사항
 * - 1 ≤ n ≤ 1,000,000
 * 
 * 입출력 예시
 * 
 *  n	result
 *  20	  6
 *  100	  9
 * 
 * 입출력 예시 설명
 * 
 * ex1) n이 20 이므로 곱이 20인 순서쌍은 (1, 20), (2, 10), (4, 5), (5, 4), 
 *      (10, 2), (20, 1) 이므로 6을 return합니다.
 * 
 * ex2) n이 100 이므로 곱이 100인 순서쌍은 (1, 100), (2, 50), (4, 25), (5, 20), 
 *      (10, 10), (20, 5), (25, 4), (50, 2), (100, 1) 이므로 9를 return합니다.
 */

/**
 * 문제 해석
 * 
 * n의 순서 쌍을 배열로 나타낸후 길이를 출력할것.
 * 
 * n의 순서 쌍 = 임의의 두 정수 a,b를 곱해서 n이 나오는 것!
 * 
 * 1. n을 배열 형식으로 만들어야 될듯?
 * 
 * 2. 배열로 만든 n을 일정 조건하에서 return 시키기 위해  filter가 필요할듯 하다.
 * 
 * 
 */


function solution (n) {
    let arr = [n];
    return arr.slice(0).map((acc,cur) => cur%2 === 0? ++acc : 0,0);
}

/**
 * 테스트 1)
 * 입력값 〉	20
 * 기댓값 〉	6 
 * 실행 결과 〉	실행한 결괏값 [21]이 기댓값 6과 다릅니다.
 * 
 * 테스트 2)
 * 입력값 〉	100
 * 기댓값 〉	9
 * 실행 결과 〉	실행한 결괏값 [101]이 기댓값 9과 다릅니다.
 */