/**
 * 아이스 아메리카노
 * 
 * 문제 설명
 * 
 * 머쓱이는 추운 날에도 아이스 아메리카노만 마십니다. 
 * 아이스 아메리카노는 한잔에 5,500원입니다. 머쓱이가 가지고 있는 돈 money가 매개변수로 
 * 주어질 때, 머쓱이가 최대로 마실 수 있는 아메리카노의 잔 수와 남는 돈을
 * 순서대로 담은 배열을 return 하도록 solution 함수를 완성해보세요.
 * 
 * 제한사항
 * 
 * - 0 < money ≤ 1,000,000
 * 
 * 입출력 예시
 * 
 * money	result
 * 5,500	[1, 0]
 * 15,000	[2, 4000]
 * 
 * 입출력 예시 설명
 * 
 * ex1) 5,500원은 아이스 아메리카노 한 잔을 살 수 있고 잔돈은 0원입니다.
 * ex2) 15,000원은 아이스 아메리카노 두 잔을 살 수 있고 잔돈은 4,000원입니다.
 * 
 */

/**
 * 문제 해석
 * 
 * 아이스 아메리카노 = 5500
 * 
 * 가지고 있는 돈 = money
 * 
 * [아메리카노의 잔 수,남는돈의 수];
 * 
 * 배열 만들기!
 */

function solution (money) {
    let ice = 5500;
    let coffee = Math.floor(money/ice); //Math.floor(money/ice)는 혹시 소숫점 자릿수를 없에기 위해 사용되었다.
    let rest = money - ice*coffee
    return [coffee,rest];
}

/**
 * 위 문제는 두가지 식을 요구 하고 있다.
 * 
 * 커피잔의 수를 구하는 식,커피를 구매한뒤 남은 돈을 구하는 식!
 * 
 * 커피잔을 구하는 식은 (money/5500)이다. 총 금액/아이스 아메리카노의 가격을 나누면 나오는
 * 값이 총 커피잔의 수 이다.
 * 
 * 남은 돈을 구하는 식은 총금액(money) 에서 아이스 아메리카노 가격과 커피잔의 수를 곱한것을 빼는 것이다.
 * 즉 money(총금액) - ice(5500)*coffee(위에서 구한 커피잔의 수) 이다.
 * 
 * 이 두값을 각각 coffee,rest 변수에 저장했으므로 빈 배열 안에 coffee,rest;를 넣어주면
 * 매개변수 money(총 금액)가 들어 왔을때 계산후, 원하는 배열 값을 얻을수 있다.
 */

