/**
 * 약수 구하기
 * 
 * 문제 설명
 * 
 * 정수 n이 매개변수로 주어질 때, n의 약수를 오름차순으로 담은 배열을 
 * return하도록 solution 함수를 완성해주세요.
 * 
 * 제한 사항
 * 
 * - 1 ≤ n ≤ 10,000
 * 
 * 입출력 에시 
 * 
 * n	result
 * 24	[1, 2, 3, 4, 6, 8, 12, 24]
 * 29	[1, 29]
 * 
 * 입출력 예시 설명
 * 
 * ex1) 24의 약수를 오름차순으로 담은 배열 [1, 2, 3, 4, 6, 8, 12, 24]를 return합니다.
 * ex2) 29의 약수를 오름차순으로 담은 배열 [1, 29]를 return합니다.
 * 
 * 
 */

/**
 * 문제 해석
 * 
 * n = 정수
 * 
 * n의 약수를 담은 배열 만들기
 * 
 */

function solution (n) {
    return Array.from({length: n},(_,i)=>i+1).filter((v)=> v/n === 0?v:"");
}

/**
 * 테스트 1,2 둘다 비어있는 배열로 나온다, filter 메서드의 callback 식이 잘못된듯 싶다.
 * 
 */

function solution (n) {
    return Array.from({length: n},(_,i)=>i+1).filter((v)=> n%v === 0?v:"");
}

/**
 * filter의 callback 식 부분에서 / 나누기 가 아닌 % 나머지 값 연산자를 써야 했다.
 * 
 * v를 n의 값으로 나누는게 아닌, n을 v의 값으로 나눈 나마지 값이 0이 되야 했었다.
 */