/**
 * 유한소수 판별하기
 * 
 * 문제 설명
 * 
 * 소수점 아래 숫자가 계속되지 않고 유한개인 소수를 유한소수라고 합니다. 
 * 분수를 소수로 고칠 때 유한소수로 나타낼 수 있는 분수인지 판별하려고 합니다. 
 * 유한소수가 되기 위한 분수의 조건은 다음과 같습니다.
 * 
 * 기약분수로 나타내었을 때, 분모의 소인수가 2와 5만 존재해야 합니다.
 * 두 정수 a와 b가 매개변수로 주어질 때, a/b가 유한소수이면 1을, 무한소수라면 2를 
 * return하도록 solution 함수를 완성해주세요.
 * 
 * 제한 사항
 * 
 * - a, b는 정수
 * - 0 < a ≤ 1,000
 * - 0 < b ≤ 1,000
 * 
 * 입출력 예시
 * 
 * a	b	result
 * 7	20	1
 * 11	22	1
 * 12	21	2
 * 
 * 입출력 예시 설명
 * 
 * ex1) 분수 7/20은 기약분수 입니다. 분모 20의 소인수가 2, 5 이기 때문에 유한소수입니다.
 *      따라서 1을 return합니다.
 * 
 * ex2) 분수 11/22는 기약분수로 나타내면 1/2 입니다. 분모 2는 소인수가 
 *      2 뿐이기 때문에 유한소수 입니다. 따라서 1을 return합니다.
 * 
 * ex3) 분수 12/21는 기약분수로 나타내면 4/7 입니다. 분모 7은 소인수가 
 *      7 이므로 무한소수입니다. 따라서 2를 return합니다.
 * 
 */

/**
 * 문제 해석
 * 
 * 소숫점 자리 숫자가 유한 한 소수를 유한 소수
 * 
 * 분수를 소수로 고칠때 유한 소수로 나타낼수 있는 분수 인지 판별 -> 목적
 * 
 * 분수가 유한 소수가 되기 위한 조건 -> 기약분수로 나타내었을 때 분모의 소인수가 2와 5만 존재
 * 
 * 정수 a,b -> a/b가 유한 소수면 1 무한 소수면 2
 * 
 * if문 
 * 
 * 최대 공약수 만들기 
 * 
 * 분모의 소인수 분해
 * 
 * 유한소수 판별 if 
 * 
 */

function solution(a, b) {
    let g = 1;
    for(let i =0;i<=b;i++) {
        if(a%i ===0 && b%i === 0) g=i
    }
    b= b/g

    while(b%2 === 0) b = b/2;
    while(b%5 === 0) b = b/5;
    return b === 1? 1:2;
}

/**
 * 먼저 최대 공약수 g를 선언하고 1을 할당해준뒤 
 * b의 크기 만큼 loop하는 for문에 if문의 조건에 
 * 정수 a를 i로 나눈 나머지 값이 0 이고 정수 b를 나눈 나머지 값이 0 일때 g 에 i를 
 * 할당한다.
 * 
 * 그리고 분모 b를 최대공약수 g로 나눈다.
 * 
 * b를 2와 5로 나눈 나머지 값이 0이 될 때 까지 while반복문을 실행한다.
 * 2와 5를 제외한 소수가 있는지 확인 하는 작업이다.
 * 
 * b가 1 이라면 유한소수 임으로 1을 리턴한다. (b는 분모임으로, 분모의 소인수가 2와 5만 존재)
 * b가 그외의 값이라면 무한 소수 이므로 2를 리턴한다. 이를 삼항 연산자로 출력했다. 
 */