/**
 * 이진수 더하기
 * 
 * 문제 설명
 * 
 * 
 * 
 * 제한 사항
 * 
 * - 
 * - 
 * - 
 * - 
 * 
 * 입출력 예시 
 * 
 * 
 * 
 * 입출력 에시 설명
 * 
 * ex1) 
 * ex2) 
 * 
 */

/**
 * 문제 해석
 * 
 * bin1 bin2 문자형 
 * 
 * 이진수의 합을 구해라 
 * 
 * parseInt(변수이름,2) => 문자형을 정수로 변하게함.
 *                         2 진수를 10진수로 변하게 함
 * 
 * 변수이름.toStirng(2) => 숫자형을 문자형으로 변하게함
 *                         10 진수를 특정 진수(매개변수 안에 넣은 진수)로 변환
 * 
 */

function solution ( bin1,bin2) {
    let parse = parseInt(bin1,2) + parseInt(bin2,2);
    return parse.toString(2);
}

/**
 * bin1 bin2는 문자형 인 이진수 이다. 
 * 
 * 이 매개변수들을 10진수 숫자와 정수로 바꿔야 하는데 그때 쓰는게 
 * parseInt() 메서드 이다. pasrseInt 매개변수 안에 bin1,bin2를 넣고 2를 넣으면 
 * 해당 이진수는 10진수로 바뀐다.
 * 
 * 그리고 계산된 10진수를 toString을 통해 매개변수 안에 2를 넣으면 
 * 해당 10진수 정수는 이진수 문자형으로 바뀐다.
 */

