/**
 * 저주의 숫자 3
 * 
 * 문제 설명
 * 
 * 3x 마을 사람들은 3을 저주의 숫자라고 생각하기 때문에 3의 배수와 숫자 3을 사용하지 
 * 않습니다. 3x 마을 사람들의 숫자는 다음과 같습니다.

10진법	3x 마을에서 쓰는 숫자	10진법	3x 마을에서 쓰는 숫자
1	1	6	8
2	2	7	10
3	4	8	11
4	5	9	14
5	7	10	16

 * 정수 n이 매개변수로 주어질 때, n을 3x 마을에서 사용하는 숫자로 바꿔 
return하도록 solution 함수를 완성해주세요.
 * 
 * 제한 사항
 * 
 * - 1 ≤ n ≤ 100
 * 
 * 입출력 에시 
 * 
 * n	result
 * 15	25
 * 40	76
 * 
 * 입출력 예시 설명
 * 
 * ex1) 15를 3x 마을의 숫자로 변환하면 25입니다.
 * 
 * ex2) 40을 3x 마을의 숫자로 변환하면 76입니다.
 * 
 * 
 */

/**
 * 문제 해석
 * 
 * 3의 배수나 3을 포함한 숫자를 사용하지 않음
 * 
 * for문으로 n의 길이 만큼 순회 하면서
 * 
 * answer에 누적시키는데, 그 for문 안에 3이 들어가지 않으며 3의 배수가 아닌 경우까지
 * 추가로 누적해서 반복
 * 
 * 
 * 
 */

function solution(n) {
    var answer = 0;

    for (let i = 1; i <=n; i++) {
        answer++
        while(answer.toString.includes('3') || answer%3 === 0) {
            answer++
        }
    }
    return answer;
}

/**
 * 십진법 n을 3의 마을 형식으로 바꾸려면 
 * 먼저 n의 크기 만큼 루프하며 answer에 십진법의 값을 1씩 누적시킨다.
 * (여기서 for문은 일단 십진법 n을 순회하기 때문이다)
 * 
 * 그리고 for문 내부에 while 문을 넣어서 
 * 해당 while문 역시 answer 에 씩 동시에 누적 시키는데 answer의 값이 3의 배수이거나
 * 3이 포함 될때 멈추게 된다. 
 * 
 * 이런 과정을 for - > while (해당 조건 에 걸릴때 까지 반복) -> for 
 * 거치면 누적된 answer이 답이다.
 */