/**
 * 제곱수 판별하기
 * 
 * 문제 설명
 * 
 * 어떤 자연수를 제곱했을 때 나오는 정수를 제곱수라고 합니다. 
 * 정수 n이 매개변수로 주어질 때, n이 제곱수라면 1을 아니라면 2를 
 * return하도록 solution 함수를 완성해주세요.
 * 
 * 제한 사항
 * - 1 ≤ n ≤ 1,000,000
 * 
 * 입출력 예시
 * 
 *   n	  result
 *  144  	1
 *  976	    2
 * 
 * 입출력 예시 설명
 * 
 * ex1) 144는 12의 제곱이므로 제곱수입니다. 따라서 1을 return합니다.
 * ex2) 976은 제곱수가 아닙니다. 따라서 2를 return합니다.
 * 
 */

/**
 * 문제 해석
 * 
 * 정수 n은 제곱수(자기자신(정수)*자기자신(정수) =제곱근 ) 일수도 있고 아닐수도 있다.
 * 
 * n === 제곱수 = 1
 * n !== 제곱수 = 2
 * 
 * if 문을 사용해야 된다.
 * 
 * if문 조건에서 어떤 식으로 해야 제곱근을 판단 할수 있을까?
 * 
 * 제곱근 관련 매서드 Math.sqrt() => 주어진 정수의 제곱근을 반환 
 * 
 */

function  solution (n) {
    if (Math.sqrt(n)%1 === 0) {
        return 1;
    }return 2;
}

/**
 * 문제 해석
 * 
 * if문 조건에 Math.sqrt(n)을 넣으면 n이 제곱근이 계산된다.
 * 하지만 제곱근은 정수 여야만 함으로, 제곱근인지 아닌지 판단 하기 위해서는
 * 1을 나눈 나머지의 값이 0으로 나오는 지를 확인 해야 한다.
 * 
 * Math.sqrt(n) 으로 나온 값이 정수형 이라면 1로 나눴을때 0이 나머지 값으로 나오겠지만,
 * 아니라면 소숫점 자리 숫자까지 나오게 되므로, 나머지가 0이 나오지 않는다.
 * 
 * 다른 사람의 풀이를 보니 더 간단하게 표현하면 삼항 연산자로 if문을 대체할수 있다.
 * 
 * return Math.sqrt(n)%1 ===0 ? 1 : 2;
 * 
 * 코드의 간결함이 유지 관리 보수의 편리함을 주기 때문에 가급적 if문을 사용할때는 
 * 삼항 연산자를 사용해야 겠다!
 */
