/**
 * 조건에 맞게 수열 변환하기 1
 * 
 * 문제 설명
 * 
 * 정수 배열 arr가 주어집니다. arr의 각 원소에 대해 값이 50보다 크거나 같은 짝수라면 
 * 2로 나누고, 50보다 작은 홀수라면 2를 곱합니다. 
 * 그 결과인 정수 배열을 return 하는 solution 함수를 완성해 주세요.
 * 
 * 제한 사항
 * 
 * - 1 ≤ arr의 길이 ≤ 1,000,000
 *   1 ≤ arr의 원소의 값 ≤ 100
 * 
 * 입출력 예시
 * 
 *           arr	                 result
 * [1, 2, 3, 100, 99, 98]	[2, 2, 6, 50, 99, 49]
 * 
 * 입출력 예시 설명
 * 
 * ex1)
 * 1, 3은 50 미만의 홀수 이므로 2를 곱하고, 100, 98은 50 이상의 짝수이므로 2로 나눕니다.
 * 
 * 나머지 값들은 변경 조건에 해당하지 않으므로 바꾸지 않습니다.
 * 
 * 따라서 [2, 2, 6, 50, 99, 49]를 return 합니다.
 * 
 */

/**
 * 문제 해석
 * 
 * arr = 정수 배열
 * 
 * value >= 50 && value%2 === 0 
 * value/2
 * 
 * value*2
 * 
 * map메서드 사용
 * 
 */

// ▼ 오답 코드
function solution (arr) {
    return arr.map((v) => (v >= 50 && v%2 === 0 )? v/2 : v*2);
}

/**
 * 50 이상 짝수 이면 v/2 를 아니면 v*2 라는 식을 callback 함수의 식으로 넣고
 * map 메서드를 이용해서 각 배열의 값에 적용 했다.
 * 
 * 하지만 오답이 나왔다.
 */

// ▼ 정답 코드
function solution (arr) {
    return arr.map((v) => (v >= 50 && v%2 === 0 )? v/2 :
                          (v<50&&v%2 !== 0)? v*2 :v);
}

/**
 * 지문을 읽어 보니, 50 미만 의 홀수인 수들만, 값*2를 해달라고 했다.
 * 그 밖의 숫자들은 적용이 되지 않음으로, 50 미만의 홀수 들만 v*2를 하고 
 * 그 외의 값들은 그대로 출력 되는 식을 세웠더니 정답 이었다.
 */