/**
 * 종이 자르기
 * 
 * 문제 설명
 * 
 * 머쓱이는 큰 종이를 1 x 1 크기로 자르려고 합니다. 
 * 예를 들어 2 x 2 크기의 종이를 1 x 1 크기로 자르려면 최소 가위질 세 번이 필요합니다.
 * 
정수 M, N이 매개변수로 주어질 때, M x N 크기의 종이를 최소로 가위질 해야하는 횟수를 
return 하도록 solution 함수를 완성해보세요.
 * 
 * 제한 사항
 * 
 * - 0 < M, N < 100
 * 
 * - 종이를 겹쳐서 자를 수 없습니다.
 * 
 * 입출력 에시 
 * 
 * M	N	result
 * 2	2	3
 * 2	5	9
 * 1	1	0
 * 
 * 입출력 에시 설명
 * 
 * ex1) 본문과 동일합니다.
 * 
 * ex2) 가로 2 세로 5인 종이는 가로로 1번 세로로 8번 총 가위질 9번이 필요합니다.
 * 
 * ex3) 이미 1 * 1 크기이므로 0을 return 합니다.
 * 
 */

/**
 * 문제 해석
 * 
 * m*n 사이즈 종이 
 * 
 * 1*1로 자르기 위해 최소 가위질 횟수
 * 
 * 2*2 종이가 있을 경우 (m*n)
 * 
 * 첫번째 가위질로 2조각
 * 
 * 두번째 가위질로 두개로 나뉜 조각중 하나를  다시 2조각
 * 
 * 세번째 가위질로 마지막 큰조각을 2조각
 * 
 * 4개의 1*1 조각이 생김 4개의 조각이 되기 위해서는 3번의 가위질 
 * 
 * m*n-1
 * 
 */

function solution(M, N) {
    return M*N-1;
}

/**
 * 이 문제에서 요구 하는 것은 M과N 사이즈의 종이를 1*1로 만드는 것이다.
 * 
 * 이럴 경우 M*N을 한 값에 -1을 해주면 된다.
 */