
/**
 * 주사위 게임
 * 
 * 문제 설명
 * 
 * 1부터 6까지 숫자가 적힌 주사위가 두 개 있습니다. 
 * 두 주사위를 굴렸을 때 나온 숫자를 각각 a, b라고 했을 때 얻는 점수는 다음과 같습니다.
 * 
 * a와 b가 모두 홀수라면 a2 + b2 점을 얻습니다.
 * a와 b 중 하나만 홀수라면 2 × (a + b) 점을 얻습니다.
 * a와 b 모두 홀수가 아니라면 |a - b| 점을 얻습니다.
 * 두 정수 a와 b가 매개변수로 주어질 때, 얻는 점수를 return 하는 solution 함수를 작성해 주세요.
 * 
 * 제한사항
 * - a와 b는 1 이상 6 이하의 정수입니다.
 * 
 * 입출력 예시
 * 
 * a	b	result
 * 3	5	 34
 * 6	1	 14
 * 2	4	 2
 * 
 * 
 * 입출력 예시 설명
 * ex1)예제 1번에서 두 주사위 숫자가 모두 홀수이므로 32 + 52 = 9 + 25 = 34점을 얻습니다.
 *  따라서 34를 return 합니다.
 * 
 * ex2) 예제 2번에서 두 주사위 숫자 중 하나만 홀수이므로 2 × (6 + 1) = 2 × 7 = 14점을 
 * 얻습니다. 따라서 14를 return 합니다.
 * 
 * ex3)예제 3번에서 두 주사위 숫자가 
 * 모두 홀수가 아니므로 |2 - 4| = |-2| = 2점을 얻습니다. 따라서 2를 return 합니다.
 * 
 */


/**
 * 문제 해석하기!
 * 
 * 1~6까지의 숫자 두개가 매개변수로 들어감!
 * 매개 변수 (a,b)
 * 
 * a && b = 홀수 => a2 + b2 = 점수
 * a || b =  홀수 => 2*(a+b) = 점수
 * a !== 홀수 || b !== 홀수 => a -b = 점수
 */


function solution (a,b) {
    let answer = 0;
    if (a%2 === 1 && b%2 ===1) {
        answer = a*a+b*b;
    } else if (a%2 ===1 || b%2 === 1) {
        answer = 2*(a+b);
    }else if (a%2 !== 1 && b%2 !== 1) {
        answer= a-b;
    }
    return Math.abs(answer);
}

/**
 * 위 문제는 매개변수 a와b를 짝수인지 홀수인지 구별하고 ,
 * 3가지의 조건마다 다른 계산식을 대입하는 것이었다.
 * 
 * elss if 문을 이용해 3가지 조건의 식을 세운뒤 각 식마다 ||(or) &&(and) 를 이용하였고
 * a와 b를 짝수인지 홀수인지 구별하기 위해 나머지(%)를 이용하여 1이 남으면 홀수 라는 것을 이용해
 * 식을 세웠다. 
 * 
 * 그리고 계속 오류가 떠서 자세히 구문을 보니 -2 를 양수로 변환 하라는 부분이 있어서
 * Math.abs() 메서드를 이용해 음수를 양수로 변환 했다.
 */



