/**
 * 진료  순서 정하기
 * 
 * 문제 설명
 * 
 * 
 * 
 * 제한 사항
 * 
 * - 
 * - 
 * - 
 * 
 * 입출력 에시
 * 
 * 
 * 
 * 입출력 에시 설명
 * 
 * ex1) 
 * ex2) 
 * ex3) 
 * 
 */

/**
 * 문제 해석
 * 
 * 요소의 값이 큰 순서대로 번호 매기기
 * 
 * 요소의 값들을 비교하는? 
 * 
 * sort -> index numer 표시 -> 원래 순서대로 바꾸기? 
 * 
 * 순서 정리를 하던 아니면 큰값을 하던. 
 * 
 * map? -> 
 * 
 * 
 * 
 */


function solution (emergency) {
    let arr = emergency.slice().sort((a,b) => b-a);
    return emergency.map(v=>arr.indexOf(v)+1);
}

/**
 * 
 * emergency의 배열의 요소 중에서 큰 값을 가진 요소에 작은 index를 부여 해야 된다.
 * 그러기 위해서는 원본 배열이 아닌 복제된 배열이 필요하고,
 * slice 메서드를 통해 원본 배열을 유지하고 복제된 배열을 추가하는 작업을 하였다.
 * 
 * 그리고 난다음 sort 메서드를 통해 역순으로 배치하여 작은 index를 부여 하였다.
 * 
 * return 에서 emergency 배열에 map 메서드를 이용해서 요소의 인덱스를 반환해 준다.
 * map 의 callback 식으로 arr.indexOf(v)를 넣어 emergency에 있는 요소의 인덱스를 
 * arr에서 지정된 index의 값으로 출력해 준다. +1이 붙은 이유는, 순위가 제일 높은건 1,2,3
 * 이지만 배열에서 순위가 높은순은 0,1,2 가 되기 때문에 +1을 붙여 주는 것이다.
 * 
 * 그러면 제일 값이 커서 인덱스가 처음 이었던 0은 +1이 되서 1을 반환 한다. 
 */