
// 짝수의 합

/**
 * 문제 설명
 * 정수 n이 주어질 때, n이하의 짝수를 모두 더한 값을 return 하도록 
 * solution 함수를 작성해주세요.
 * 
 * 제한 사항
 * - 0 < n ≤ 1000
 * 
 * 입출력 예시
 * 
 * n  result
 * 10	30
 * 4	6
 * 
 * 입출력 예시 설명
 * 
 * ex1) n이 10이므로 2 + 4 + 6 + 8 + 10 = 30을 return 합니다.
 * ex2) n이 4이므로 2 + 4 = 6을 return 합니다.
 * 
 * 
 */


const solution = (n) => {
    let answer =0;
    for (let i = 2; i <= n; i +=2) {
        answer += i;
    }
    return answer;
}

/**
 * 코드 해석!
 * let answer  = 0;
 * answer은 n(정수)보다 작은 짝수의 합을 넣을 변수이다!
 * 
 * for (let i = 2; i <=n; i +=2)
 * for 반복문을 쓰는 이유는 n(정수)보다 작은 짝수들의 합을 구해야 되기 때문이다.
 * i 는 현재의 짝수를 의미한다.
 * 
 * let i = 2; 
 * 초기값을 2로 설정한다. -> 정수 짝수중에서 가장 작은수가 2 이기 때문!(2부터 시작)
 * i <= n;
 * i(현재 짝수) 가 n(정수) 보다 작거나 같을 때 까지 반복 시켜준다. (조건)
 * 
 * i += 2
 * 조건이 끝나고 for반복문이 실행할 코드가 끝나면 i(현재의 짝수)에 2를 더해주고 값에 넣어준다.
 * 
 * answer += i;
 * for문 위에 선언된 answer 변수에 i(현재 짝수)를 더한 결과를 answer변수의 값으로 넣어준다.
 * 
 * ---------------------------------------------------------------------------------
 * 
 * for 반복문이 "answer += i"를 i <= n 만큼 반복 시켜준다!
 * 
 * ex) solution(10);
 * 
 * 초기 상태: answer = 0, i =2;
 * 
 * 첫번째 반복: answer = 0+2; i=4
 * 두번째 반복: answer = 2+4; i=6
 * 세번째 반복: answer = 6+8; i=8
 * 네번째 반복: answer = 14+10; i=10
 * 
 */



