/**
 * 치킨 쿠폰
 * 
 * 문제 설명
 * 
 * 프로그래머스 치킨은 치킨을 시켜먹으면 한 마리당 쿠폰을 한 장 발급합니다. 
 * 쿠폰을 열 장 모으면 치킨을 한 마리 서비스로 받을 수 있고, 서비스 치킨에도 쿠폰이 
 * 발급됩니다. 시켜먹은 치킨의 수 chicken이 매개변수로 주어질 때 받을 수 있는 
 * 최대 서비스 치킨의 수를 return하도록 solution 함수를 완성해주세요.
 * 
 * 제한 사항
 * 
 * - chicken은 정수입니다.
 * - 0 ≤ chicken ≤ 1,000,000
 * 
 * 입출력 예시
 * 
 * chicken	result
 *   100	11
 *   1,081	120
 * 
 * 입출력 예시 설명
 * 
 * ex1) 100마리를 주문하면 쿠폰이 100장 발급되므로 서비스 치킨 10마리를 주문할 수 있습니다.
 *      10마리를 주문하면 쿠폰이 10장 발급되므로 서비스 치킨 1마리를 주문할 수 있습니다. 
 *      따라서 10 + 1 = 11 을 return합니다.
 * 
 * ex2) 1081마리를 주문하면 쿠폰이 1081장 발급되므로 서비스 치킨 108마리를 주문할 수 있습니다. 그리고 쿠폰이 1장 남습니다.
 *      108마리를 주문하면 쿠폰이 108장 발급되므로 서비스 치킨 10마리를 주문할 수 있습니다. 그리고 쿠폰이 8장 남습니다.
 *      10마리를 주문하면 쿠폰이 10장 발급되므로 서비스 치킨 1마리를 주문할 수 있습니다.
 *      1마리를 주문하면 쿠폰이 1장 발급됩니다.
 *      가지고 있는 쿠폰이 총 10장이므로 서비스 치킨 1마리를 추가로 주문할 수 있습니다.
 *      따라서 108 + 10 + 1 + 1 = 120 을 return합니다.
 * 
 * 
 */

/**
 * 문제 해석
 * 
 * chicken - 시켜먹은 치킨의 수 - 정수
 * 
 * 1닭 = 쿠폰 1
 * 
 * 10쿠폰 =  1닭
 * 
 * 서비스 치킨에서도 1마리당 = 1쿠폰
 * 
 * 최대 서비스 치킨 의 숫자
 * 
 * 치킨의 수를 추적 하기 위해서는 쿠폰의 수를 알아야 된다. 
 * 
 * 
 * 
 * Math.floor chicken / 10 할때 마다 소숫점 자르기
 * 
 * 계속해서 반복함으로 while (특정한 길이가 없음) 조건은 쿠폰의 갯수가 10 보다 작을때 끝내야함 
 * 
 * 
 * 
 * 
 */

function solution(chicken) {
    let coupons = chicken;
    let service = 0;

    while (coupons >= 10) {
        service  += Math.floor(coupons/10);
        coupons = Math.floor(coupons /10) + coupons % 10;
    }
    return service;
}

/**
 * 
 * 먼저 coupons 변수에 chicken 의 값을 넣어준다. 
 * 그리고 총 닭을 시킨 횟수를 누적 시킬 service 변수에 0을 선언한다.
 * 
 * 
 * 그리고 난뒤 while문을 통해 일정한 식을 반복해 주는데 멈추는 순간을 coupns가 10장 이상일
 * 경우만 실행해 주고, 10장 미만으로 떨어지면 멈추게 한다. 10장으로 1마리를 서비스를 받을수 있기 때문에
 * 10장 미만이 될 경우 더이상 서비스 치킨을 받을수 없다.
 * 
 * while 내부에 service 의 값으로 coupons에 값으로 할당된 chicken의 갯수를 10으로 나눈 값을
 * 누적한다. 쿠폰 10장당 1마리의 치킨을 받을수 있으므로 Math.floor 를 이용해 소숫점 자리 숫자를 버려준다.
 * 
 * coupons에 서비스 치킨을 받고 남은 쿠폰의 숫자를 누적한다.  Math.floor(coupons /10) 
 * 이 부분은 서비스 치킨에서 나온 쿠폰의 수 이고, coupons를 10으로 나눈 나머지는 사용하지 않은
 * 나머지 쿠폰의 수다.
 * 
 * 이렇게 반복하면서 어느순간 coupon이 10 미만이되고 그때 누적된 service의 값이 
 * 총 치킨의 개수 이다.
 */