/**
 * 특별한 이차원 배열 1
 * 
 * 문제 설명
 * 
 * 정수 n이 매개변수로 주어질 때, 다음과 같은 n × n 크기의 이차원 배열 arr를 
 * return 하는 solution 함수를 작성해 주세요.
 * 
 * arr[i][j] (0 ≤ i, j < n)의 값은 i = j라면 1, 아니라면 0입니다.
 * 
 * 제한 사항
 * 
 * - 1 ≤ n ≤ 100
 * 
 * 
 * 입출력 에시 
 * 
 * n	result
 * 3	[[1, 0, 0], [0, 1, 0], [0, 0, 1]]
 * 6	[[1, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0], [0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 1]]
 * 1	[[1]]
 * 
 * 입출력 에시 설명
 * 
 * ex1) 예제 1번의 n의 값은 3으로 다음과 같이 2차원 배열을 채울 수 있습니다.
 * 
 * i \ j	0	1	2
 * 0	    1	0	0
 * 1	    0	1	0
 * 2	    0	0	1
 * 따라서 [[1, 0, 0], [0, 1, 0], [0, 0, 1]]을 return 합니다.
 * 
 * ex2) 예제 2번의 n의 값은 6으로 다음과 같이 2차원 배열을 채울 수 있습니다.
 * 
 * i \ j	0	1	2	3	4	5
 * 0	    1	0	0	0	0	0
 * 1	    0	1	0	0	0	0
 * 2	    0	0	1	0	0	0
 * 3	    0	0	0	1	0	0
 * 4	    0	0	0	0	1	0
 * 5	    0	0	0	0	0	1
 * 따라서 [[1, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0], [0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 1]]을 return 합니다.
 * 
 * ex3) 예제 1번의 n의 값은 1이고 다음과 같이 2차원 배열을 채울 수 있습니다.
 * 
 * i \ j	0
 * 0	    1
 * 
 * 따라서 [[1]]을 return 합니다.
 * 
 */

/**
 * 문제 해석
 * 
 * 정수 n 
 * 
 * n*n 크기의 이차원 배열 
 * 
 * 배열의 값이 서로 일치하면 1 아니면 0
 * 
 * 이중 for문 i 돌리고 그안에서 j 그리고 i랑 j랑 일치하면 1 아니면 0 해서 push
 * 
 * if else 하면 될듯? -> 삼항 연산자. 
 * 
 */

// ▼ 오답 코드
function solution (n) {
    let answer = [[]];
    for (let i = 0; i <= n; i++) {
        for(j = i; j <= i; j++) {
            if (i ===j) {
                answer.push(1)
            }else answer.push(0);
        }
    }
    return answer;
} 

/**
 * 이중 배열을 이용해서 해당 answer안에 i와 j가 일치하면 1을 아니면 0을 넣는 식을
 * n의 길이만큼 for문을 이용해 반복했다. 하지만 오답이 나왔다.
 * 
 * 테스트 3
 * 입력값 〉	1
 * 기댓값 〉	[[1]]
 * 실행 결과 〉	실행한 결괏값 [[],1,1]이 기댓값 [[1]]과 다릅니다.
 */


// ▼ 정답 코드
function solution (n) {
    const arr = Array.from(Array(n),() => Array(n).fill(0));

    for (let i = 0; i < n; i++) {
        arr[i][i] = 1
    }
    return arr;
}

/**
 * arr 변수에 Array.from() 메서드를 이용해 배열을 만들었다. 
 * Array.from의 길이에 Array(n)을 이용해 n만큼의 길이를 가진 배열을 만든다음,
 * 콜백식을 넣어서 Array(n) 만큼의 배열을 또 만들어서 이차 배열을 만든다. 그리괴 생성된
 * 2차배열의 요소들을 fill 메서드를 이용해 0으로 채워넣는다.\
 * 
 * 
 * 그리고 for 문을 이용해 위에서 만들어진 arr을 순회한다.
 * for문 안에 있는 arr[i][i]는 2차원 배열의 행과 열을 의미한다. 
 * 첫번째 i는 행을 두번째i는 열을 의미 하는데, 이 두가지 index가 일치할때 그 요소를
 * 1로 바꿔라 라는 의미이다. 
 * 
 */