/**
 * 피자 나눠 먹기 (3)
 * 
 * 문제 설명
 * 
 * 머쓱이네 피자가게는 피자를 두 조각에서 열 조각까지 원하는 조각 수로 잘라줍니다. 
 * 피자 조각 수 slice와 피자를 먹는 사람의 수 n이 매개변수로 주어질 때, 
 * n명의 사람이 최소 한 조각 이상 피자를 먹으려면 
 * 최소 몇 판의 피자를 시켜야 하는지를 return 하도록 solution 함수를 완성해보세요.
 * 
 * 제한 사항
 * 
 * - 2 ≤ slice ≤ 10
 * - 1 ≤ n ≤ 100
 * 
 * 입출력 예시
 * 
 * slice	n	result
 *   7	    10	  2
 *   4	    12	  3
 * 
 * 입출력 예시 설명
 * 
 * ex1) 10명이 7조각으로 자른 피자를 한 조각 이상씩 먹으려면 최소 2판을 시켜야 합니다.
 * ex2) 12명이 4조각으로 자른 피자를 한 조각 이상씩 먹으려면 최소 3판을 시켜야 합니다.
 * 
 */

/**
 * 문제 해석
 * 
 * slice = 임의의 피자 조각수
 * n = 사람수
 * return 사람이 1씩 먹으려면 몇판의 피자가 필요한가? 갯수?
 * 
 * 어떻게 식을 세울것인가? 어떤 메서드가 필요한가?
 * 
 * 사람수 / 조각수 = n/slice
 * 
 * 검색해보니 Math.ceil() 이라는 메서드가 반올림 자리 수를 무조건 올려주는 메서드 이다.
 * 
 */

function solution (slice,n) {
    return Math.ceil(n/slice);
}


/**
 * 필요한 피자 수를 구하려면 사람수 에서 피자 조각수를 나눠주면 값이 나온다.
 * 하지만 소숫점 자리 숫자가 나올수도 있는데, 그럴경우 조건이
 * "최소한 한조각씩 먹어야 되는것" 이기 때문에 반올림 메서드인 Math.ceil()을 이용해서
 * 반올림 자리 숫자를 올려준다. 
 */