/**
 * 피자 나눠 먹기 2
 * 
 * 문제 설명 
 * 
 * 머쓱이네 피자가게는 피자를 여섯 조각으로 잘라 줍니다. 
 * 피자를 나눠먹을 사람의 수 n이 매개변수로 주어질 때, 
 * n명이 주문한 피자를 남기지 않고 모두 같은 수의 피자 조각을 먹어야 한다면 
 * 최소 몇 판을 시켜야 하는지를 return 하도록 solution 함수를 완성해보세요.
 * 
 * 제한 사항
 * 
 * - 1 ≤ n ≤ 100
 * 
 * 입출력 예시
 * 
 * n	result
 * 6	 1
 * 10	 5
 * 4	 2
 * 
 * 입출력 예시 설명
 * 
 * ex1) 6명이 모두 같은 양을 먹기 위해 한 판을 시켜야 피자가 6조각으로 모두 한 조각씩 먹을 수 있습니다.
 * ex2) 10명이 모두 같은 양을 먹기 위해 최소 5판을 시켜야 피자가 30조각으로 모두 세 조각씩 먹을 수 있습니다.
 * ex3) 4명이 모두 같은 양을 먹기 위해 최소 2판을 시키면 피자가 12조각으로 모두 세 조각씩 먹을 수 있습니다.
 * 
 */

/**
 * 문제 해석
 * 
 * n이 나누어 떨어져야 된다. 피자갯수6
 * 
 * pizza = 6
 * 반복문 누적? 
 * n%
 */

function solution (n) {
    let pizza = 1;
    while (pizza * 6%n) {
        pizza++;
    }
    return pizza;
}

/**
 * 조건의 범위가 정해지지 않는 반복문을 쓸때는 for문 보다는 while더 편하다.
 * 
 * pizza 변수에 1을 할당하고 
 * while문의 조건으로 pizza 변수에 6을 곱하고 n을 나눈 값을 조건으로 작성한다.
 * 이 조건은 해당 조건이 0이 아닌 경우에는 계속 실행 되며, 값이 0이 되는 순간 
 * while 반복문을 빠져 나온다.
 * 
 * 계속해서 누적되는 값들은 pizza에 증감연산자로 더해진다.
 * 
 * 0이 되는 순간 while문에서 빠져나온뒤 return 에서 누적된 pizza의 값이 출력된다.
 */