/**
 * 피자 나눠 먹기(1)
 * 
 * 문제 설명
 * 
 * 머쓱이네 피자가게는 피자를 일곱 조각으로 잘라 줍니다. 
 * 피자를 나눠먹을 사람의 수 n이 주어질 때, 
 * 모든 사람이 피자를 한 조각 이상 먹기 위해 필요한 피자의 수를 
 * return 하는 solution 함수를 완성해보세요.
 * 
 * 제한 사항
 * - 1 ≤ n ≤ 100
 * 
 * 입출력 예시
 * 
 * n	result
 * 7	 1
 * 1	 1
 * 15	 3
 * 
 * 입출력 예시 설명
 * ex1) 7명이 최소 한 조각씩 먹기 위해서 최소 1판이 필요합니다.
 * ex2) 1명은 최소 한 조각을 먹기 위해 1판이 필요합니다.
 * ex3) 15명이 최소 한 조각씩 먹기 위해서 최소 3판이 필요합니다.
 * 
 */

/**
 * 문제 해석
 * 
 * let pizza = 7; //피자 한판
 * 
 * n = 사람의 수;
 * 
 *for문을 위한풀이?
 * 
 */


function solution (n) {
    let pizza = 1;
    
    for (pizza; pizza*7/n;pizza++)

    return pizza;
}

//테스틑 3번에서 error 

// ▼ 정답 코드
function solution (n) {
    return n%7 ===0? Math.floor(n/7): Math.floor(n/7)+1;
}

/**
 * 해당 내용을 삼항 연산자 식으로 구성해서
 * 
 * n이 사람의 수 이고
 * pizza가 7 이라면 
 * 
 * 사람수에 피자를 나누면 0이 나누어 떨어 져야 된다.
 * 
 * 그리고 만약 위의 조건이 true라면 n/7이 나오고 
 * false라면 n/7 에 +1을 더해준다. 왜냐하면 n이 7로 나누어 떨어지면 딱 피자 한판(7)의 배수가
 * 나오는데 그게 아니라면 누가나 한조각 씩은 먹어야 되기 때문에 +1을 해주는 것이다.
 * 
 * ex) n=8/7 = 1 이고 이럴경우 사람들(n) 모두가 피자를 한조각씩 못먹는다. 그래서 +1을 해주는 것이다.
 * 
 * 그리고 혹시 정수형이 아닌 소숫점 자리를 포함한 수가 몫으로 나올수 있으니 Math.floor 메서드를 활용해서
 * 나온 숫자를 내림 하여 가장 가까운 숫자를 반환해 준다.
 */
